Raven Data Science Test


Q1: You are given a training set consisting of 1200 columns (features) and 2 million rows (samples). The data set is meant to be used on a classification problem but your machine has memory constraints. What would you do? (Feel free to make any practical assumption you see necessary.) 

There are several things one could do to tackle the memory constraints while classifying such an amount of data. In a situation like the one described, using a combination of those different strategies would probably bring the best outcome.
Firstly, setting a relational database. This would allow to have a standard way of storing and accessing this very large dataset. With the data stored on disk, it could be progressively loaded in batches and queried using a SQL (standard query language). Besides that, most, if not all, programming languages and many machine learning tools can connect directly to relational databases, working in symbiose.
A second strategy would be subsetting the data. This could be achieved by taking a random sample of the data (e.g., the first 1000 samples), then use this smaller sample to work through the problem before fitting a final model on all of the data (by using progressive data loading techniques). This is actually what I used for the last task, as I had quite limited memory and there were many classes involved. In association with this, it could be a good strategy to perform a sensitivity analysis of the amount of data needed to fit one algorithm compared to the model.
A third approach would be applying structured data reduction techniques. Albeit more complex, this approach is probably neater than the other two and more likely to be able to scale if, for example, more data is added to the dataset over time. In such large datasets, usually only a subset of data points are actually crucial for the classification (the prototypes). One can find them by first selecting the class-outliers and then dividing the rest of the data in prototypes and absorbed points. The prototypes would be used for the actual classification decisions, whilst the absorbed points would be correctly classified using prototypes and then be taken out of the training set.


Q2: You’ve built a classification model and achieved an accuracy of 96%. The training dataset has two class being 20% of samples from class A and 80% from class B. Is the obtained accuracy enough?

Accuracy alone is not enough when working with a class-imbalanced dataset, like this one, where there is a significant difference between the number of samples for each class. Since data is heavily biased towards one of the classes (in this case, class B), the model overfits on the class B label. The model can easily get high training accuracy simply by predicting every training sample belonging to class B.
So accuracy as an evaluation metrics makes sense only if the class labels are uniformly distributed. In case of imbalanced classes, confusion-matrix for example is a good technique to summarize the performance of a classification algorithm. It allows visualization of the performance of an algorithm, where each row of the matrix represents the actual class while each column represents the instances of a predicted class (or vice-versa).
Another useful measure of prediction is through precision-recall curves. Precision is a measure of the ability of a classification model to identify only the relevant data points, while recall is a measure of the ability of a model to find all the relevant cases within a dataset. The precision-recall curve shows the trade-off between precision and recall for different threshold. A high area under the curve represents both high recall and high precision, where high precision relates to a low false positive rate, and high recall relates to a low false negative rate.


Q3: Your goal is to build a classifier (2 classes) that performs the classification based on the visual content of a video. Unfortunately, the same video fragment may be included in videos from both categories. Which kind of network architecture would you use to try to avoid this problem?

Here we have a case of multi-label (and multi-output) classification. It involves the prediction of multiple labels that are simultaneously associated with a single instance. For multi-label problems, each label represents a different classification task. The pre-processing steps for a multi-label image classification task will be similar to that of a multi-class problem, but the key difference is in the step where we define the model architecture. The aim is to minimize this loss in order to improve the performance of the model. This is the major change one has to make while defining the model architecture for solving a multi-label image classification problem.
There are basically two main methods for tackling a multi-label classification problem: problem transformation methods and algorithm adaptation methods. The first methods transform the multi-label problem into a set of binary classification problems, which can then be handled using single-class classifiers. An example of these methods is the binary neural network. The second methods adapt the algorithms to directly perform multi-label classification. In other words, rather than trying to convert the problem to a simpler problem, they try to address the problem in its full form. Examples of these approaches are label-powerset method, one-against-all method, ML-KNN, LSTMs in deep learning, decision trees and MEKA.
Since in the problem outlined above we have only two classes, it makes sense to choose a problem transformation method, first classifying the content for one of the classes and then pass the full content to the other classification.


Task

Download the Standford Car dataset from [https://ai.stanford.edu/~jkrause/cars/car_dataset.html]
Use a deep learning algorithm to build a classifier. The classifier should classify each image in a kind of car (there are 196 classes). You can use any library that uses Tensorflow as a backend.
Once you are happy with your classifier (there is no need to achieve a specific metric) to submit its code, the confusion matrix obtained and a short description (no more than one page) explaining the reasoning behind the classifier design.

The input is a training dataset that consists of 8144 images, each labeled with one of 196 different classes. This training set was split and 80% was used to train the classifier and 20% was used to validate the model. I ended up not using the test data.
The classifier was designed to approach the image classification problem at hand. The model had as a base the Keras DenseNet-121, a deep learning convolutional neural network, with weights pretrained on ImageNet. There were many reasons to choose a CNN, in particular a DenseNet, to tackle this classification: CNNs are the most popular neural network models being used for image classification problems; the idea behind CNNs is that a local understanding of an image is good enough. The practical benefit of CNNs is that having fewer parameters greatly improves the time it takes to learn as well as reduces the amount of data required to train the model. Instead of a fully connected network of weights from each pixel, a CNN has just enough weights to look at a small patch of the image. Besides the DenseNet model, the first layer also takes in an input shape. This is the shape of each input image, 224x224, 3, with the 3 signifying that the images are colored. The weights come from the model itself, and pooling was chosen as ‘average’, which means that global average pooling will be applied to the output of the last block, thus the output of the model will be a 2D tensor.
It used the relu activation (or Rectified Linear Activation) function for the layers of the model (this activation function has been proven to work well in neural networks). Since the layers were predefined by the Keras DenseNet model, a weight regularizer was added. The output layer used softmax; it makes the output sum up to 1 so the output can be interpreted as probabilities. The model will then make its prediction based on which option has the highest probability. There were 196 nodes in our output layer, one for each possible outcome or class.
Next, the model was compiled. Compiling the model takes three parameters: optimizer, loss and metrics. The optimizer controls the learning rate and this model used ‘adam’ as the optimizer, a generally a good optimizer to use for many cases. The adam optimizer adjusts the learning rate throughout training. Then it used ‘categorical_crossentropy’ for the loss function. This is the most common choice for classification. A lower score indicates that the model is performing better. To make things even easier to interpret, it used the ‘accuracy’ metric to see the accuracy score on the validation set when training the model.
Next the model was trained. To train, it used the ‘fit()’ function with the following parameters: training data, target data (classes), validation data, the number of epochs, steps per epoch and callbacks. The number of epochs is the number of times the model will cycle through the data. The more epochs it runs, the more the model will improve, up to a certain point. After that point, the model will stop improving during each epoch. Here, it used only 5 epochs due to time, though the model was still improving. The callbacks methods used were the early stopping (if the model can't improve the loss for the validation dataset) and reduce learning rate (if this loss can't improve).
For actual predictions, it used the predict function. The predict function gives an array with 196 numbers. These numbers are the probabilities that the input image represents each class. The array index with the highest number represents the model prediction. The sum of each array equals 1 (since each number is a probability).

After this exercise, there are a few things I would like to improve in this model:
Improve the model. The confusion matrix is not yet displaying the expected pattern.
Train it much longer. I’m running this on my dual core, no GPU Macbook (13’’, 2016) and it was taking too long. I optimized it for the time I had and the processing power of my laptop. Given more time, I would play longer with the hyperparameters such as batch size, number of layers, number of epochs, etc.
Try out a different optimizer. I found a paper that saw that using Stochastic Gradient Decent (SGD) with a scheduled learning rate can get a much better result than using Adam optimizer, in a DenseNet model like the one used here.
Apply more data augmentation techniques. The error rate shown by this model was quite large, which could have been caused by overfitting. The most straightforward way to sort this overfitting issue would be data augmentation, which can lead to improved accuracy.
Apply regularization. Something like Dropout or BatchNormalization would likely improve the test accuracy.
Try different activation functions: I started with “relu” but would like to try “selu” and “elu” as well.